<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta http-equiv="Content-Script-Type" content="text/javascript"/>

	<meta name="robots" content="follow,index" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

	<title>wil oc ward</title>

    <meta http-equiv="refresh" content="0; url=https://wilocw.github.io" />
</head>
<body>redirecting ... <a href="https://wilocw.github.io">click here if not redirected</a></body>
